{
  "manifest_version": 3,
  "name": "ShieldURL",
  "version": "1.0",
  "description": "Instantly check any URL for phishing and malware threats.",
  "permissions": ["contextMenus", "activeTab"],
  "host_permissions": ["http://localhost:3001/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ShieldURL"
  },
  "icons": { "48": "icon.png" }
}
